Calibration/CalibrationWindow.xaml

<Window x:Class="Picky.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:CalibrationViewModel}"
        xmlns:local="clr-namespace:Picky" 
        mc:Ignorable="d" FontSize="15" 
        Height="950" Width="800" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="10" Background="#151f2d" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Up Camera:" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold" ToolTip="Set Home, then use up camera to center pick, then click 'use current'Fixed offset set by physical construction."/>
            <Label Grid.Row="1" Grid.Column="1" Content="X [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Y [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Z [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Pick Head @ Z1:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToPickHeadX1, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToPickHeadY1, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToPickHeadZ1, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding SetPickHeadZ1}"/>
            <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoToPickHeadZ1}"/>


            <Label Grid.Row="3" Grid.Column="0" Content="Pick Head @ Z2:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToPickHeadX2, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToPickHeadY2, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToPickHeadZ2, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding SetPickHeadZ2}"/>
            <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoToPickHeadZ2}"/>


            <Label Grid.Row="4" Grid.Column="0" Content="Down Camera:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToDownCameraX, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToDownCameraY, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding SetDownCamera}"/>
            <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoToDownCamera}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Pick/Camera Offset @ Z:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.Cal.DownCameraToPickHeadX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding  Machine.Cal.DownCameraToPickHeadY, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.CurrentZ, StringFormat={}@{0:0.000}}"/>
            
            <Label Grid.Row="6" Grid.Column="0" Content="Down Camera" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="6" Grid.Column="1" Content="X [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="6" Grid.Column="2" Content="Y [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Up Camera:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.OriginToUpCameraX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding  Machine.Cal.OriginToUpCameraY, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding SetOriginToUpCameraCommand}"/>
            <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoToUpCameraCommand}"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Feeder Position" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="8" Grid.Column="1" Content="X [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="8" Grid.Column="2" Content="Y [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            
            <Label Grid.Row="9" Grid.Column="0" Content="Feeder #0 Drive" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding Machine.Cal.Feeder0X, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="9" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding Machine.Cal.Feeder0Y, StringFormat={}{0:0.0000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetFeeder0Command}"/>
            <Button Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoToFeeder0Command}"/>


            <Label Grid.Row="10" Grid.Column="0" Content="Feeder #n Drive" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding Machine.Cal.FeederNX, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="10" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding Machine.Cal.FeederNY, StringFormat={}{0:0.0000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetFeederNCommand}"/>
            <Button Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoToFeederNCommand}"/>

            <Label Grid.Row="11" Grid.Column="0" Content="Image Scale" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="11" Grid.Column="1" Content="X [mm/pix]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="11" Grid.Column="2" Content="Y [mm/pix]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="11" Grid.Column="3" Content="@Z [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
                        
            <Label Grid.Row="12" Grid.Column="0" Content="@Tool Surface (1st)" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.TargetResAtTool.MMPerPixX, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="12" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.TargetResAtTool.MMPerPixY , StringFormat={}{0:0.0000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="12" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.TargetResAtTool.MMHeightZ, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="1" Content="Run" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetResolutionAtToolCommand}"/>
            
            <Label Grid.Row="13" Grid.Column="0" Content="@PCB Surface (2nd)" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="13" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.TargetResAtPCB.MMPerPixX, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="13" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.TargetResAtPCB.MMPerPixY , StringFormat={}{0:0.0000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="13" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Cal.TargetResAtPCB.MMHeightZ, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="1" Content="Run" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetResolutionAtPCBCommand}"/>
         
            <Label Grid.Row="14" Grid.Column="0" Content="Scale @ Tool Tip:" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Margin="10 5 10 5" Foreground="White" HorizontalAlignment="Center" Text="{Binding Machine.Cal.ResolutionXAtZ, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Margin="10 5 10 5" Foreground="White" HorizontalAlignment="Center" Text="{Binding Machine.Cal.ResolutionYAtZ , StringFormat={}{0:0.0000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="14" Grid.Column="3" Margin="10 5 10 5" Foreground="White" HorizontalAlignment="Center" Text="{Binding Machine.CurrentZ, StringFormat={}@{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="15" Grid.Column="0" Content="Position Calibration (3rd)" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="15" Grid.Column="1" Content="X [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="15" Grid.Column="2" Content="Y [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
                       
            <Label Grid.Row="16" Grid.Column="0" Content="Monument [0,0]:" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="16" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Target.Grid00Location.X, StringFormat={}{0:0.000}}"/>
            <TextBox Grid.Row="16" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Target.Grid00Location.Y, StringFormat={}{0:0.000}}"/>
            <Button Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoMonument00Command}"/>
           
            <Label Grid.Row="17" Grid.Column="0" Content="Monument [1,1]:" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="17" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Target.Grid11Location.X, StringFormat={}{0:0.000}}"/>
            <TextBox Grid.Row="17" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Target.Grid11Location.Y, StringFormat={}{0:0.000}}"/>
            <Button Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="1" Content="Go To" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GoMonument11Command}"/>
            <Button Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="1" Content="Calibrate" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding PerformCalibrationCommand}"/>

            <Label Grid.Row="18" Grid.Column="0" Content="Calculated [stps/mm]: " Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="18" Grid.Column="1" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.Cal.CalculatedStepsPerUnitX, StringFormat={}{0:0.000}}"/>
            <TextBox Grid.Row="18" Grid.Column="2" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.Cal.CalculatedStepsPerUnitY, StringFormat={}{0:0.000}}"/>

            <Label Grid.Row="19" Grid.Column="0" Content="Current: [stps/mm]:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="19" Grid.Column="1" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.Cal.StepsPerUnitX, StringFormat={}{0:0.000}}"/>
            <TextBlock Grid.Row="19" Grid.Column="2" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.Cal.StepsPerUnitY, StringFormat={}{0:0.000}}"/>
            <Button Grid.Row="19" Grid.Column="4" Grid.ColumnSpan="1" Content="Write EEPROM" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding WriteStepPerUnitCommand}"/>
            <Button Grid.Row="19" Grid.Column="5" Grid.ColumnSpan="1" Content="Read EEPROM" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding ReadStepPerUnitCommand}"/>

            <Button Grid.Row="20" Grid.Column="4" Grid.ColumnSpan="2" Content="OK" Margin="10" Width="100" HorizontalAlignment="Center" Command="{Binding OkCommand}"/>

        </Grid>
    </Border>
</Window>
