BoardView.xaml

<UserControl x:Class="Picky.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Picky"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Expander IsExpanded="True" Margin="10 5 10 5">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Board" Margin="0,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" />
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                    <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch">
                        <!-- PCB Origin -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Margin="2">
                            <Label Content="X:" VerticalAlignment="Center" Padding="3 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding PcbOriginX, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="Y:" VerticalAlignment="Center" Padding="3 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding PcbOriginY, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="Thickness:" VerticalAlignment="Center" Padding="3 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding PcbThickness, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go to PCB Origin" Command="{Binding GoToPCBOriginCommand}" />
                                <MenuItem Header="Set As PCB Origin" Command="{Binding SetAsPCBOriginCommand}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="0 15 0 20" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="4" Height="50" Command="{Binding OnBoardPlayPauseCommand}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="{Binding boardPlayPauseIcon}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding boardPlayPauseText}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ui:Button>
                </Grid>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
