CalibrationWindow.xaml

<Window x:Class="Picky.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:CalibrationViewModel}"
        xmlns:local="clr-namespace:Picky" 
        mc:Ignorable="d" FontSize="15" 
        Height="540" Width="800" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="10" Background="#151f2d" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Machine Origin To:" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="X [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Y [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Z [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Down Camera:" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToDownCameraX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToDownCameraY, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToDownCameraZ, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToDC}"/>
            <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Content="Auto" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToDCAuto}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Pick Head @ Z1:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToPickHeadX1, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToPickHeadY1, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToPickHeadZ1, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHZ1}"/>
            <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Content="Auto" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHAuto}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Pick Head @ Z2:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToPickHeadX2, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToPickHeadY2, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding MachineOriginToPickHeadZ2, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Content="Use Current" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHZ2}"/>
            <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Content="Auto" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHAuto}"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Pick/Camera Offset @ Z:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding DownCameraToPickHeadX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding DownCameraToPickHeadY, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Machine.CurrentZ, StringFormat={}@{0:0.000}}"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Content="ToPick" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MoveToPickLocation}"/>
            <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Content="ToCam" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MoveToCameraLocation}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Angle Offset [deg]:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding DownCameraAngleX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10 5 10 5" Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding DownCameraAngleY, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Image Resolution" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="1" Content="X [mm/pix]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="2" Content="Y [mm/pix]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="3" Content="@Z [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Grid.Row="7" Grid.Column="0" Content="@PCB Surface" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding PcbMMToPixX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding PcbMMToPixY , StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding PcbZHeight, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Content="Run" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetResolutionAtPCBCommand}"/>

            <Label Grid.Row="8" Grid.Column="0" Content="@Tool Surface" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding ToolMMToPixX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding ToolMMToPixY , StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding ToolZHeight, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="1" Content="Run" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetResolutionAtToolCommand}"/>

            <Label Grid.Row="9" Grid.Column="0" Content="@Feeder Surface" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding FeederMMToPixX, StringFormat={}{0:0.000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="9" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding FeederMMToPixY , StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="9" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding FeederZHeight, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" Content="Run" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding GetResolutionAtFeederCommand}"/>





            <Button Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Content="OK" Margin="10" Width="100" HorizontalAlignment="Center" Command="{Binding OkCommand}"/>

        </Grid>
    </Border>
</Window>
