CameraView.xaml

<UserControl x:Class="Picky.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:CameraViewModel}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Picky"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" x:Name="border" ClipToBounds="True" HorizontalAlignment="Stretch">
            <Image ClipToBounds="True" x:Name="FrameImage" Margin="5 5 5 5"/>
        </Border>


        <Grid Grid.Column="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="1" x:Name="mftb" Content="Manual Focus" IsChecked="{Binding camera.IsManualFocus}"  Margin="10 10 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Slider Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=mftb}" Value="{Binding camera.Focus}"  Minimum="0" Maximum="600" HorizontalAlignment="Stretch" Margin="20 10 15 10" />
            <TextBlock Grid.Row="3" Text="Detection Threshold" Margin="20 0 0 0"/>
            <Slider Grid.Row="4" Value="{Binding DetectionThreshold, Mode=TwoWay}" IsEnabled="{Binding IsCassetteFeederSelected, Mode=OneWay}" Minimum="-255" Maximum="0" HorizontalAlignment="Stretch" Margin="20 10 15 10"/>
            <ComboBox Grid.Row="5" Name="ImageType" ItemsSource="{Binding VisualizationView}" DisplayMemberPath="viewName" SelectedItem="{Binding SelectedVisualizationViewItem}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 15 0" />
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="20 15 0 0">
                <TextBlock Text="Part In View"/>
                <Ellipse Fill="{Binding PartInViewIconColor}" Height="15" Width="15" Margin="30 0 0 5" StrokeThickness="0" Stroke="Black"/>
            </StackPanel>

            
        </Grid>
    </Grid>


</UserControl>
