CassetteView.xaml

<UserControl x:Class="Picky.CassetteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Picky"
             d:DataContext="{d:DesignInstance Type=local:CassetteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">


    <Expander IsExpanded="True" Padding="10" >
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Cassette Configuration" Margin="0,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" />
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <Grid>
                <!-- Placement and Cassettte 2 Cols -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1" Margin="5 -10 5 5" HorizontalAlignment="Stretch">
                    <!-- Cassette 2 Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0" HorizontalAlignment="Stretch" >
                        <!-- Cassette 1 Row - Title and Basic Controls -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Left" />
                        <ui:Button Grid.Column="1" Content="Load..." Icon="Folder32" Height="30" Margin="0,0,5,0" Command="{Binding LoadCassetteCommand}" HorizontalAlignment="Right"/>
                        <ui:Button Grid.Column="2" Content="New..." Icon="New24" Height="30" Margin="0,0,0,0" Command="{Binding AddCassetteCommand}" HorizontalAlignment="Right"/>
                    </Grid>
                    <TabControl Grid.Row="1" SelectedIndex="0" SelectedItem="{Binding selectedCassette}" ItemsSource="{Binding Cassettes}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Save" Command="{Binding SaveCassetteCommand}" />
                                            <MenuItem Header="Save As..." Command="{Binding SaveAsCassetteCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Close" Command="{Binding CloseCassetteCommand}" />
                                            <Separator Margin="2"/> 
                                            <MenuItem Header="Go to Cassette Origin" Command="{Binding GoToCassetteCommand}" />
                                            <MenuItem Header="Set As Cassete Origin" Command="{Binding SetCassetteHomeCommand}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ui:DataGrid RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding selectedFeeder}" 
                                             ItemsSource="{Binding Feeders}" Grid.Row="1" HorizontalAlignment="Stretch" 
                                             AutoGenerateColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Stretch"
                                             MaxHeight="299" VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow"
                                             IsReadOnly="True" SelectedIndex="0">
                                    <!-- Define Details -->
                                    <ui:DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10,10 " >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <DockPanel Grid.Column="0">
                                                   <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Left"  Text="File: "/>
                                                            <TextBlock TextAlignment="Right"  ToolTip="{Binding part.TemplateFileName}"  Text="{Binding part.TemplateFileName}"/>
                                                        </DockPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock  Grid.Column="0" Text="Feeder: (X,Y):"/>
                                                            <TextBlock  Grid.Column="1" TextAlignment="Right" Text="{Binding x_origin , StringFormat={}{0:0.000}}"/>
                                                            <TextBlock  Grid.Column="2" Text=","/>
                                                            <TextBlock  Grid.Column="3" Text="{Binding y_origin , StringFormat={}{0:0.000}}"/>
                                                        </Grid>
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Left" Text="Part Detection Threshold:"/>
                                                            <TextBlock TextAlignment="Right" Text="{Binding part.PartDetectionThreshold}"/>
                                                        </DockPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock  Grid.Column="0" Text="Next Part: (X,Y):"/>
                                                            <TextBlock  Grid.Column="1" TextAlignment="Right" Text="{Binding x_next_part, StringFormat={}{0:0.000}}"/>
                                                            <TextBlock  Grid.Column="2" Text=","/>
                                                            <TextBlock  Grid.Column="3" Text="{Binding y_next_part, StringFormat={}{0:0.000}}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DockPanel>
                                                <Image Margin="10 0 20 0" Grid.Column="1" Source="{Binding part.TemplateFileName}" MaxHeight="100" MaxWidth="200" />
                                            </Grid>
                                        </DataTemplate>
                                    </ui:DataGrid.RowDetailsTemplate>
                                    <!-- Placement Data Grid -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding index}" Header="Index" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding part.Description}" Header="Description" Width="auto"/>
                                        <DataGridTextColumn Binding="{Binding part.Footprint}" Header="Footprint" Width="160"/>
                                        <DataGridTextColumn Binding="{Binding part.TemplateFileName}" Header="Template" Width="90"/>
                                    </DataGrid.Columns>
                                    
                                    <ui:DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#80B9EE"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DataGrid.RowStyle>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove from Cassette"  Command="{Binding selectedFeeder.RemoveFeederFromCassetteCommand}"/>
                                            <Separator Margin="2"></Separator>
                                            <MenuItem Header="Go to Feeder Origin" Command="{Binding selectedFeeder.GoToFeederCommand}"  />
                                            <MenuItem Header="Go to Feeder Drive Location" Command="{Binding selectedFeeder.GoToFeederDriveCommand}" />
                                            <Separator Margin="2"></Separator>
                                            <MenuItem Header="Go to Next Component" Command="{Binding selectedFeeder.GoToNextComponentCommand}" />
                                            <MenuItem Header="Pick Next Component" Command="{Binding selectedFeeder.PickNextComponentCommand}"  />
                                            <Separator Margin="2"></Separator>
                                            <MenuItem Header="Set Part Template" Command="{Binding selectedFeeder.SetPartTemplateCommand}" />
                            
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </ui:DataGrid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
