ControlView.xaml

<UserControl x:Class="Picky.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Picky"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Expander Header="Commands" Width="180" IsExpanded="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                <ui:Button Command="{Binding CalibratePositionCommand}" x:Name="calPosition" Content="Cal Position" Background="{Binding CalPositionStatusColor}" HorizontalAlignment="Stretch" Margin="2" Icon="LinkMultiple24"/>
                <ui:Button Command="{Binding CalibrateCameraCommand}" Content="Cal Camera" Background="{Binding CalCameraStatusColor}" HorizontalAlignment="Stretch" Margin="2" Icon="CameraSparkles24"/>
                <ui:Button Command="{Binding CalibratePickCommand}" Content="Cal Part Pick" Background="{Binding CalPickStatusColor}" HorizontalAlignment="Stretch" Margin="2" Icon="Shortpick24"/>
                <Separator Margin="5"/>
                <ToggleButton Command="{Binding StartCommand}" IsChecked="{Binding IsMachinePaused}" Content="{Binding PlayPauseButtonLabel}" HorizontalAlignment="Stretch" Margin="2"/>
                <ui:Button Command="{Binding StopCommand}" Content="Stop"  HorizontalAlignment="Stretch" Margin="2" Icon="Stop20"/>
                <Separator Margin="5"/>
                <ToggleButton Command="{Binding IlluminatorToggleCommand}" IsChecked="{Binding isIlluminatorOn}" HorizontalAlignment="Stretch"  Margin="2" Content="Light"/>
                <ToggleButton Command="{Binding PumpToggleCommand}" IsChecked="{Binding isPumpOn}" HorizontalAlignment="Stretch" Margin="2" Content="Vacuum"/>
                <ToggleButton Command="{Binding ValveToggleCommand}" IsChecked="{Binding isValveOn}" HorizontalAlignment="Stretch" Margin="2" Content="Open Valve"/>
            </StackPanel>

        </Expander>
    </Grid>
</UserControl>
