MachineView.xaml

<UserControl x:Class="Picky.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Picky"
             mc:Ignorable="d" FontSize="12" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Center Settings Expander -->
    <Grid Margin="10" VerticalAlignment="Top">
        <Expander Header="Machine" Width="380" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <!-- Jog Buttons -->
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ui:Button Command="{Binding ButtonXLeftCommand}" Grid.Column="0" Grid.Row="1" CornerRadius="4" Width="45" Height="45" Margin="3" Padding="0" Icon="CaretLeft24" Content="X-"/>
                            <ui:Button Command="{Binding ButtonYUpCommand}" Grid.Column="1" Grid.Row="0" CornerRadius="4" Width="45" Height="45" Margin="3" Padding="0" Icon="CaretUp24" Content="Y+"/>
                            <ui:Button Command="{Binding ButtonXYHomeCommand}" Grid.Column="1" Grid.Row="1" CornerRadius="4" Width="45" Height="45" Margin="3" Padding="0" Icon="Home32" />
                            <ui:Button Command="{Binding ButtonYDownCommand}" Grid.Column="1" Grid.Row="2" CornerRadius="4" Width="45" Height="45" Margin="3" Padding="0" Icon="CaretDown24" Content="Y-"/>
                            <ui:Button Command="{Binding ButtonXRightCommand}" Grid.Column="2" Grid.Row="1" CornerRadius="4" Width="45" Height="45" Margin="3" Padding="0" Icon="CaretRight24" Content="X+"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="zSlider" Thumb.DragCompleted ="SliderZ" Value ="{Binding Machine.CurrentZ}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2,2,0,0" Orientation="Vertical" SmallChange="1" Maximum="100" LargeChange="10" IsDirectionReversed="False" VerticalAlignment="Stretch"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ui:Button Command="{Binding ButtonZUpCommand}" Grid.Row="0" Height="45" CornerRadius="4" Width="45" Margin="3" Padding="0" Icon="CaretUp24" Content="Z+"/>
                                <Label Grid.Row="1" Content=" " HorizontalAlignment="Center" Height="45" Margin="3"/>
                                <ui:Button Command="{Binding ButtonZDownCommand}" Grid.Row="2" Height="45" CornerRadius="4" Width="45" Margin="3" Padding="0" Icon="CaretDown24" Content="Z-"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ui:ToggleSwitch Command="{Binding ButtonLightCommand}" Grid.Row="0" Margin="10" Padding="0" Content="D Light"/>
                        <ui:ToggleSwitch Command="{Binding ButtonUpLightCommand}" Grid.Row="1" Margin="10" Padding="0" Content="U Light"/>
                        <ui:ToggleSwitch Command="{Binding ButtonPumpCommand}" Grid.Row="2" Margin="10" Padding="0" Content="Pump"/>
                        <ui:ToggleSwitch Command="{Binding ButtonValveCommand}" Grid.Row="3" Margin="10" Padding="0" Content="Valve"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Command="{Binding ButtonRLeftCommand}" Grid.Column="0" Height="45" CornerRadius="4" Width="45" Margin="3" Padding="0" Icon="CaretLeft24" Content="L+"/>
                        <Slider  x:Name="rSlider" Thumb.DragCompleted ="SliderR" Value ="{Binding Machine.CurrentA}" Grid.Column="1" Width="123" Margin="2,2,0,0" Orientation="Horizontal" SmallChange="1" Maximum="180" LargeChange="10" IsDirectionReversed="True" VerticalAlignment="Center"/>
                        <ui:Button Command="{Binding ButtonRRightCommand}" Grid.Column="2" Height="45" CornerRadius="4" Width="45" Margin="3" Padding="0" Icon="CaretRight24" Content="R+"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0 15 0 20" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="Distance" IsChecked="{Binding distToAdv[0]}" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Height="45" Content="0.10mm"/>
                    <RadioButton GroupName="Distance" IsChecked="{Binding distToAdv[1]}" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1" Height="45" Content="1.00mm"/>
                    <RadioButton GroupName="Distance" IsChecked="{Binding distToAdv[2]}" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="2" Height="45" Content="10.0mm"/>
                    <RadioButton GroupName="Distance" IsChecked="{Binding distToAdv[3]}" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="3" Height="45" Content="100 mm"/>
                </Grid>
                <Border Grid.Row="3" x:Name="roundBorder" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                    <Grid Margin="15 10 0 10" HorizontalAlignment="Stretch">
                        <!-- Live X, Y, Z Positions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Margin="2">
                            <Label Content="X:" VerticalAlignment="Center" Padding="3 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.CurrentX, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="Y:" VerticalAlignment="Center" Padding="3 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.CurrentY, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="Z:" VerticalAlignment="Center" Padding="3 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.CurrentZ, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 2 2">
                            <Label Content="A:" VerticalAlignment="Center" Padding="3 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.CurrentA, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="B:" VerticalAlignment="Center" Padding="3 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.CurrentB, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 2 2">
                            <Label Content="Q:" VerticalAlignment="Center" Padding="3 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.Messages.Count}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="4">
                    <Label Content="Pick Tool: " Margin="0 15 0 0"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding Machine.PickTools}" DisplayMemberPath="Description" SelectedItem="{Binding Machine.SelectedPickTool}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 3 0" />
                    <ui:Button Grid.Column="3" Command="{Binding EditPickToolCommand}" CornerRadius="4" Width="36" Height="36" Margin="3" Padding="0" Icon="Edit32" />
                </Grid>
                <Grid Grid.Row="6">
                    <Label Content="PCB Origin: " Margin="0 10 0 3"/>
                </Grid>
                <Border Grid.Row="7" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                    <Grid Margin="15 10 0 10" HorizontalAlignment="Stretch">
                        <!-- PCB Origin -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Margin="2">
                            <Label Content="X:" VerticalAlignment="Center" Padding="3 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.PCB_OriginX, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="Y:" VerticalAlignment="Center" Padding="3 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.PCB_OriginY, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 2 2">
                            <Label Content="Z:" VerticalAlignment="Center" Padding="3 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" Text="{Binding Machine.PCB_OriginZ, StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go to PCB Origin" Command="{Binding GoToPCBOriginCommand}" />
                                <MenuItem Header="Set As PCB Origin" Command="{Binding SetAsPCBOriginCommand}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </Border>
                <Grid Grid.Row="8">
                    <TextBlock Text="{Binding Machine.CalibrationStatusString}" Margin="0 15 3 3"/>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
