MainWindow.xaml

<Window x:Class="Picky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Picky" 
        mc:Ignorable="d" FontSize="12" 
        Height="800" Width="800" ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CassetteViewModel}">
            <local:CassetteView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PickListViewModel}">
            <local:PickListView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" Background="#151f2d" Margin="0 0 0 0">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="mainUpperRow"/>
                <RowDefinition Height="auto" x:Name="mainLowerRow"/>
            </Grid.RowDefinitions>
            <!--Top Row - Toolbar + Commands/Settings + Camera-->
            <Grid Grid.Row="0" >
                <!--Top Row - Toolbar + Commands/Settings-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="lView" Grid.Row="0"  Grid.Column="0" Margin="10 10 10 10" />
            <Grid Name="cView" Grid.Row="1"  Grid.Column="0" Margin="10 10 10 10" />
        </Grid>
    </Border>
</Window>
