PickToolWindow.xaml

<Window x:Class="Picky.PickToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Picky"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Height="300" Width="800">
    <Border CornerRadius="10" Background="#151f2d" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Expander IsExpanded="True" Padding="10" >
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pick Tools" Margin="0,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" />
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5 -10 5 5" >
                                <!-- Placement 2 Rows -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10 0 10 0" >
                                    <!-- Placement 1 Row - Title and Basic Controls -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <ui:Button Grid.Column="1" Content="Save" Command="{Binding SaveToolsCommand}" Icon="Save28"  Height="30" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                <ui:DataGrid  x:Name="PickListGrid" Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding selectedPickTool}" 
                      ItemsSource="{Binding PickToolList}" AutoGenerateColumns="False" CanUserSortColumns="False"
                      HorizontalContentAlignment="Stretch" SelectionChanged="PickToolSelectionChanged" CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False" >
                                    <!-- Placement 2nd Row - Data Grid -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageX}" Header="Storage-X [mm]" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageY}" Header="Storage-Y [mm]" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding Length}" Header="Length [mm]" Width="110"/>
                                        <DataGridTextColumn Binding="{Binding Diameter}" Header="Diameter" Width="70"/>
                                    </DataGrid.Columns>
                                    <ui:DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#80B9EE"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DataGrid.RowStyle>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove Tool"  Command="{Binding RemoveTool}"/>
                                            <MenuItem Header="New Tool"  Command="{Binding NewTool}"/>
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Retrieve Tool" Command="{Binding RetrieveTool}" />
                                            <MenuItem Header="Return Tool" Command="{Binding ReturnTool}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Set As Storage Location" Command="{Binding SetAsStorageLocationCommand}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </ui:DataGrid>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
    </Border>
</Window>
