SettingsWindow.xaml

<Window x:Class="Picky.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picky" 
        mc:Ignorable="d" FontSize="15" 
        Height="800" Width="800" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="10" Background="#151f2d" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
             </Grid.ColumnDefinitions>


            <Label Grid.Row="1" Grid.Column="0" Content="FeedRate" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold" ToolTip="Set Home, then use up camera to center pick, then click 'use current'Fixed offset set by physical construction."/>
            <Label Grid.Row="1" Grid.Column="1" Content="[mm/min]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>

            <Label Grid.Row="2" Grid.Column="0" Content="XY Movement" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding RateXY, StringFormat={}{0},UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Z Probe" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding ProbeRate, StringFormat={}{0},UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Rotation" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding RotationRate, StringFormat={}{0},UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="5" Grid.Column="0" Content="Feeder Drive" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding FeederRate, StringFormat={}{0},UpdateSourceTrigger=PropertyChanged}"/>
                       
            <Label Grid.Row="8" Grid.Column="0" Content="Active Settings" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="1" Content="Read Active" Margin="10 5 10 5" Width="100" HorizontalAlignment="Center" Command="{Binding ReadActiveSettingsCommand}"/>
            <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="1" Content="Write EE" Margin="10 5 10 5" Width="100" HorizontalAlignment="Center" Command="{Binding WriteActiveSettingsCommand}"/>


            <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Margin="20" Text="{Binding Response}"/>

            <Label Grid.Row="10" Grid.Column="0" Content="Custom G Code Command:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 5 10 5" IsReadOnly="False" Text="{Binding GCodeCommand}"/>
            <Button Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="1" Content="Send" Margin="10 5 10 5" Width="100" HorizontalAlignment="Center" Command="{Binding SendCustomCommand}"/>


            <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" Content="Save" Margin="10 15 10 15" Width="100" HorizontalAlignment="Center" Command="{Binding SaveSettingsCommand}"/>
            <Button Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="1" Content="Cancel" Margin="10 15 10 15" Width="100" HorizontalAlignment="Center" Command="{Binding OkCommand}"/>

            

        </Grid>
    </Border>
</Window>
