Window1.xaml

<Window x:Class="Picky.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Picky" 
        mc:Ignorable="d" FontSize="15" 
        Height="850" Width="800" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="10" Background="#151f2d" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
             </Grid.ColumnDefinitions>


            <Label Grid.Row="1" Grid.Column="0" Content="FeedRate" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold" ToolTip="Set Home, then use up camera to center pick, then click 'use current'Fixed offset set by physical construction."/>
            <Label Grid.Row="1" Grid.Column="1" Content="X [mm/min]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Y [mm/min]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Z [mm/min]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>

            <Label Grid.Row="2" Grid.Column="0" Content="XY Movement" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.RateX, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.RateY, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.RateZ, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Content="Set" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHZ1}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Z Probe" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.ProbeRate, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Content="Set" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHZ2}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Rotation" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.RotationRate, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Content="Set" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHZ2}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Feeder Drive" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.FeederDriveRate, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Content="Set" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding MOToPHZ2}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Backlash" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="6" Grid.Column="1" Content="X [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
            <Label Grid.Row="6" Grid.Column="2" Content="Y [mm]" Margin="10 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="UltraBold"/>
      
            <Label Grid.Row="7" Grid.Column="0" Content="Current: [stps/mm]:" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.BacklashX, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="10 5 10 5" IsReadOnly="True" Text="{Binding Machine.Settings.BacklashY, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Content="Set" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding SetBacklashCommand}"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Settings" Margin="10 5 10 5" VerticalContentAlignment="Center" FontWeight="UltraBold"/>
            <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="1" Content="Read" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding ReadSettingsCommand}"/>
           
            <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Margin="20" IsReadOnly="True" Text="{Binding SettingsResponse, StringFormat={}{0:0.000},UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="1" Content="Save" Margin="10 5 10 5" Width="120" HorizontalAlignment="Center" Command="{Binding WriteSettingsCommand}"/>
             <Button Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Content="Cancel" Margin="10" Width="100" HorizontalAlignment="Center" Command="{Binding OkCommand}"/>

            

        </Grid>
    </Border>
</Window>
