Tools/PickToolWindow.xaml

<Window x:Class="Picky.PickToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Picky.Tools"
        mc:Ignorable="d"
        Height="650" Width="1200">
    <Border Background="#151f2d" Margin="0 0 0 0">
        <Grid Margin="10 5 10 5" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Expander IsExpanded="True" Padding="10" >
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pick Tools" Margin="0,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" />
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0 -10 0 5" >
                                <!-- Placement 2 Rows -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10 0 10 0" >
                                    <!-- Placement 1 Row - Title and Basic Controls -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <ui:Button Grid.Column="1" Content="Save" Command="{Binding SaveToolsCommand}" Icon="Save28"  Height="30" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                <ui:DataGrid  x:Name="PickListGrid" Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding selectedPickTool}" 
                      ItemsSource="{Binding PickToolList}" AutoGenerateColumns="False" CanUserSortColumns="False" Width="auto"
                      HorizontalContentAlignment="Stretch" SelectionChanged="PickToolSelectionChanged" CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False" >
                                    <!-- Placement 2nd Row - Data Grid -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>

                                        <DataGridTextColumn Binding="{Binding TipState}" Header="State" Width="100"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageX,StringFormat={}{0:0.000}}" Header="X [mm]" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageY,StringFormat={}{0:0.000}}" Header="Y [mm]" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageZ,StringFormat={}{0:0.000}}" Header="Z [mm]" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding Length,StringFormat={}{0:0.00}}" Header="L [mm]" Width="80"/>
                                        <!-- ComboBox Column -->
                                        <DataGridTemplateColumn Header="Type" Width="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SelectedTip.TipName}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding TipList}" DisplayMemberPath="TipName" SelectedItem="{Binding SelectedTip}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <ui:DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#80B9EE"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DataGrid.RowStyle>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove Tool"  Command="{Binding RemoveToolCommand}"/>
                                            <MenuItem Header="New Tool"  Command="{Binding NewToolCommand}"/>
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Attach" Command="{Binding RetrieveToolCommand}" />
                                            <MenuItem Header="Return" Command="{Binding ReturnToolCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Set As Storage Location" Command="{Binding SetAsStorageLocationCommand}" />
                                            <MenuItem Header="Go To Storage Location" Command="{Binding GoToStorageLocationCommand}" />
                                            <MenuItem Header="Mark State Unknown" Command="{Binding MarkStateUnknownCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Calibrate" Command="{Binding CalibrateToolCommand}" />
                                            <MenuItem Header="Measure Tool Length" Command="{Binding MeasureToolLengthCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Assign to Selected Feeder" Command="{Binding AssignToSelectedFeederCommand}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </ui:DataGrid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" BorderBrush="Gray" BorderThickness=".2" Header="Last Calibration" Margin="0 15 0 0">
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" ClipToBounds="True" HorizontalAlignment="Stretch">
                                                <Image ClipToBounds="True" Source="{Binding selectedPickTool.TipCalImage}" Margin="5 5 5 5"/>
                                            </Border>
                                            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                           
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Parameter" Width="200" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="Upper" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="Lower" VerticalAlignment="Center" Margin="0 5 0 5" Width="100"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Offset X:" Width="200" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.x,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.x,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Offset Y:" Width="200" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.y,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.y,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Radius:" Width="200" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.radius,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.radius,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Fit Quality:" Width="200" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.quality,StringFormat={}{0:0.000}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.quality,StringFormat={}{0:0.000}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" BorderBrush="Gray" BorderThickness=".2" Header="Circle Detector" Margin="10 15 0 0">
                                        <Grid Grid.Row="7">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <ToggleButton Grid.Row="0" x:Name="ManualCircleSearchToggle" Content="Manual Search" IsChecked="{Binding machine.upCamera.IsManualCircleSearch}" Margin="10 20 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="1" Text="Threshold" Margin="10 10 0 0"/>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 15 0 0">
                                                <Slider Value="{Binding selectedPickTool.MatThreshold}" Minimum="0" Maximum="255" SmallChange="1" TickFrequency="1" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                                                <TextBlock Text="{Binding selectedPickTool.MatThreshold, StringFormat={}{0:0}}" Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <TextBlock Grid.Row="3" Text="Detector Param 1" Margin="10 10 0 0"/>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 15 0 0">
                                                <Slider Value="{Binding selectedPickTool.CircleDetectorP1}" Minimum="1" Maximum="300" SmallChange="1" TickFrequency="1" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                                                <TextBlock Text="{Binding selectedPickTool.CircleDetectorP1, StringFormat={}{0:0}}" Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <TextBlock Grid.Row="5" Text="Detector Param 2" Margin="10 10 0 0"/>
                                            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="20 15 0 0">
                                                <Slider Value="{Binding selectedPickTool.CircleDetectorP2}" Minimum=".01" Maximum="0.99" SmallChange="0.01" TickFrequency="0.01" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                                                <TextBlock Text="{Binding selectedPickTool.CircleDetectorP2, StringFormat={}{0:0.00}}" Margin="10 0 10 0"/>
                                            </StackPanel>
             
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
    </Border>
</Window>
