Tools/PickToolWindow.xaml

<Window x:Class="Picky.PickToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Picky.Tools"
        mc:Ignorable="d"
        Height="725" Width="850">
    <Border Background="#151f2d" Margin="0 0 0 0">
        <Grid Margin="10 5 10 5" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Expander IsExpanded="True" Padding="10" >
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pick Tools" Margin="0,0,0,0" HorizontalAlignment="Left" TextAlignment="Left" />
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0 -10 0 5" >
                                <!-- Placement 2 Rows -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10 0 10 0" >
                                    <!-- Placement 1 Row - Title and Basic Controls -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
               
                                    </Grid.ColumnDefinitions>
                                    <ui:Button Grid.Column="0" Content="Save" Command="{Binding SaveToolsCommand}" Icon="Save28"  Height="30" Width="100" HorizontalAlignment="Right"/>
                               </Grid>
                                <ui:DataGrid  x:Name="PickListGrid" Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding selectedPickTool}" 
                      ItemsSource="{Binding PickToolList}" AutoGenerateColumns="False" CanUserSortColumns="False" Width="auto"
                      HorizontalContentAlignment="Stretch" SelectionChanged="PickToolSelectionChanged" CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False" >


                                    <!-- Define Details -->
                                    <ui:DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10,10 " >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                                                        
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>

                                                            <!-- Row Header -->
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tool Cal Location" Width="130" FontWeight="Bold"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Threshold" Width="100" FontWeight="Bold"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Detection P1" Width="100" FontWeight="Bold"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Detection P2" Width="100" FontWeight="Bold"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Focus" Width="70" FontWeight="Bold"/>

                                                            <!-- Data Row 1 -->
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Upper" Width="100"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UpperCircleDetector.Threshold}" Width="100"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UpperCircleDetector.Param1, StringFormat={}{0:0}}" Width="100"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding UpperCircleDetector.Param2, StringFormat={}{0:0.00}}" Width="100"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding UpperCircleDetector.Focus}" Width="70"/>
                                                            <Button Grid.Row="1" Grid.Column="5" Command="{Binding GetUpperCircleDetectorCommand}" Margin ="5 2 5 2" Width="100" Height="30" Content="Use Current"/>
                                                            <Button Grid.Row="1" Grid.Column="6" Command="{Binding SetUpperCircleDetectorCommand}" Margin ="5 2 5 2" Width="100" Height="30" Content="Set Current"/>

                                                            <!-- Data Row 2 -->
                                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lower" Width="100"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LowerCircleDetector.Threshold}" Width="100"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LowerCircleDetector.Param1, StringFormat={}{0:0}}" Width="100"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding LowerCircleDetector.Param2, StringFormat={}{0:0.00}}" Width="100"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding LowerCircleDetector.Focus}" Width="70"/>
                                                            <Button Grid.Row="2" Grid.Column="5" Command="{Binding GetLowerCircleDetectorCommand}" Margin ="5 2 5 2" Width="100" Height="35" Content="Use Current"/>
                                                            <Button Grid.Row="2" Grid.Column="6" Command="{Binding SetLowerCircleDetectorCommand}" Margin ="5 2 5 2" Width="100" Height="35" Content="Set Current"/>

                                                           
                                                        </Grid>
   
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel Grid.Column="1" DockPanel.Dock="Left">
                                                    <Image Margin="10 0 20 0" Source="{Binding part.TemplateFileName}" MaxHeight="100" MaxWidth="200" />
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ui:DataGrid.RowDetailsTemplate>

                                    <!-- Placement 2nd Row - Data Grid -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>

                                        <DataGridTextColumn Binding="{Binding TipState}" Header="State" Width="100"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageX,StringFormat={}{0:0.000}}" Header="X [mm]" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageY,StringFormat={}{0:0.000}}" Header="Y [mm]" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding ToolStorageZ,StringFormat={}{0:0.000}}" Header="Z [mm]" Width="70"/>
                                        <DataGridTextColumn Binding="{Binding Length,StringFormat={}{0:0.00}}" Header="L [mm]" Width="80"/>
                                        <!-- ComboBox Column -->
                                        <DataGridTemplateColumn Header="Type" Width="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SelectedTip.TipName}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding TipList}" DisplayMemberPath="TipName" SelectedItem="{Binding SelectedTip}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <ui:DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#80B9EE"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DataGrid.RowStyle>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove Tool"  Command="{Binding RemoveToolCommand}"/>
                                            <MenuItem Header="New Tool"  Command="{Binding NewToolCommand}"/>
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Attach" Command="{Binding RetrieveToolCommand}" />
                                            <MenuItem Header="Return" Command="{Binding ReturnToolCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Set As Storage Location" Command="{Binding SetAsStorageLocationCommand}" />
                                            <MenuItem Header="Go To Storage Location" Command="{Binding GoToStorageLocationCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Go To Upper Cal Pad" Command="{Binding GoToUpperCalPadCommand}" />
                                            <MenuItem Header="Go To Lower Cal Pad" Command="{Binding GoToLowerCalPadCommand}" />
                                            <MenuItem Header="Probe" Command="{Binding ProbePadCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Mark State Unknown" Command="{Binding MarkStateUnknownCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Calibrate Tool Length" Command="{Binding CalibrateToolLengthCommand}" />
                                            <MenuItem Header="Calibrate Tool Tip" Command="{Binding CalibrateToolCommand}" />
                                            <Separator Margin="2"/>
                                            <MenuItem Header="Assign to Selected Feeder" Command="{Binding AssignToSelectedFeederCommand}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </ui:DataGrid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" BorderBrush="Gray" BorderThickness=".2" Header="Last Calibration" Margin="0 15 0 0">
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" ClipToBounds="True" HorizontalAlignment="Stretch">
                                                <Image ClipToBounds="True" Source="{Binding selectedPickTool.TipCalImage}" Margin="5 5 5 5"/>
                                            </Border>
                                            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>

                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Parameter" Width="150" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="Upper" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="Lower" VerticalAlignment="Center" Margin="0 5 0 5" Width="100"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Tool Tip Z:" Width="150" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.BestCircle.Z,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.BestCircle.Z,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Offset X:" Width="150" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.BestCircle.X,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.BestCircle.X,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Offset Y:" Width="150" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.BestCircle.Y,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.BestCircle.Y,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Radius:" Width="150" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.BestCircle.Radius,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.BestCircle.Radius,StringFormat={}{0:0.00 mm}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness=".1">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Fit Quality:" Width="150" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetUpper.BestCircle.Quality,StringFormat={}{0:0.000}}" VerticalAlignment="Center" Width="100"/>
                                                        <TextBlock Text="{Binding selectedPickTool.TipOffsetLower.BestCircle.Quality,StringFormat={}{0:0.000}}" VerticalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
    </Border>
</Window>
